# materialup

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alelak/materialupsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alelak/materialupsample/: EndlessRecyclerOnScrollListener.java  LatestPostsFragment.java  MainActivity.java  PopularPostsFragment.java  PostAdapter.java
app/src/main/res/drawable/: touchable_background_white.xml
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
